PROVIDE(MemManage_Handler = Default_Handler);
PROVIDE(BusFault_Handler = Default_Handler);
PROVIDE(UsageFault_Handler = Default_Handler);
PROVIDE(SVCall_Handler = Default_Handler);
PROVIDE(DebugMon_Handler = Default_Handler);
PROVIDE(PendSV_Handler = Default_Handler);
PROVIDE(SysTick_Handler = Default_Handler);
PROVIDE(ADC_Handler = Default_Handler);
PROVIDE(DMA1_Stream0_Handler = Default_Handler);
PROVIDE(DMA1_Stream1_Handler = Default_Handler);
PROVIDE(DMA1_Stream2_Handler = Default_Handler);
PROVIDE(DMA1_Stream3_Handler = Default_Handler);
PROVIDE(DMA1_Stream4_Handler = Default_Handler);
PROVIDE(DMA1_Stream5_Handler = Default_Handler);
PROVIDE(DMA1_Stream6_Handler = Default_Handler);
PROVIDE(DMA1_Stream7_Handler = Default_Handler);
PROVIDE(DMA2_Stream0_Handler = Default_Handler);
PROVIDE(DMA2_Stream1_Handler = Default_Handler);
PROVIDE(DMA2_Stream2_Handler = Default_Handler);
PROVIDE(DMA2_Stream3_Handler = Default_Handler);
PROVIDE(DMA2_Stream4_Handler = Default_Handler);
PROVIDE(DMA2_Stream5_Handler = Default_Handler);
PROVIDE(DMA2_Stream6_Handler = Default_Handler);
PROVIDE(DMA2_Stream7_Handler = Default_Handler);
PROVIDE(EXTI0_Handler = Default_Handler);
PROVIDE(EXTI15_10_Handler = Default_Handler);
PROVIDE(EXTI16_PVD_Handler = Default_Handler);
PROVIDE(EXTI17_RTC_Alarm_Handler = Default_Handler);
PROVIDE(EXTI18_OTG_FS_WKUP_Handler = Default_Handler);
PROVIDE(EXTI1_Handler = Default_Handler);
PROVIDE(EXTI22_RTC_WKUP_Handler = Default_Handler);
PROVIDE(EXTI2_Handler = Default_Handler);
PROVIDE(EXTI3_Handler = Default_Handler);
PROVIDE(EXTI4_Handler = Default_Handler);
PROVIDE(EXTI9_5_Handler = Default_Handler);
PROVIDE(FLASH_Handler = Default_Handler);
PROVIDE(I2C1_ER_Handler = Default_Handler);
PROVIDE(I2C1_EV_Handler = Default_Handler);
PROVIDE(I2C2_ER_Handler = Default_Handler);
PROVIDE(I2C2_EV_Handler = Default_Handler);
PROVIDE(I2C3_ER_Handler = Default_Handler);
PROVIDE(I2C3_EV_Handler = Default_Handler);
PROVIDE(OTG_FS_Handler = Default_Handler);
PROVIDE(RCC_Handler = Default_Handler);
PROVIDE(SDIO_Handler = Default_Handler);
PROVIDE(SPI1_Handler = Default_Handler);
PROVIDE(SPI2_Handler = Default_Handler);
PROVIDE(SPI3_Handler = Default_Handler);
PROVIDE(SPI4_Handler = Default_Handler);
PROVIDE(TAMP_STAMP_Handler = Default_Handler);
PROVIDE(TIM1_BRK_TIM9_Handler = Default_Handler);
PROVIDE(TIM1_CC_Handler = Default_Handler);
PROVIDE(TIM1_TRG_COM_TIM11_Handler = Default_Handler);
PROVIDE(TIM1_UP_TIM10_Handler = Default_Handler);
PROVIDE(TIM2_Handler = Default_Handler);
PROVIDE(TIM3_Handler = Default_Handler);
PROVIDE(TIM4_Handler = Default_Handler);
PROVIDE(TIM5_Handler = Default_Handler);
PROVIDE(USART1_Handler = Default_Handler);
PROVIDE(USART2_Handler = Default_Handler);
PROVIDE(USART6_Handler = Default_Handler);
